* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sora", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --color1: #fff;
  --color2: #000000;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}

.logo img {
  width: 200px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 735px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

.explore-hero {
  width: 100%;
  background-color: #000000;
  padding: 1rem;
}

.explore-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: underline 2px #ffbb00;
  padding-top: 1rem;
  font-size: smaller;
  font-weight: 500;
  color: white;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: medium;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>1100px) {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: xx-large;
  }
}

.explore-text {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: small;
  color: white;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: small;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: small;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: medium;
  }

  @media (width>1100px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: large;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.exhibition-h2 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 1rem;
  font-size: smaller;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: medium;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>1100px) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: x-large;
  }
}

.white-container {
  display: flex;
  justify-content: center;
  flex: wrap;
  padding-bottom: 2rem;

  @media (width: 1100px) {
    display: flex;
    flex-direction: row;
  }
}

.white-card {
  justify-content: center;
  position: relative;

  @media (width>1100px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1rem;
  }
}

.image {
  max-width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;

  @media (width>620px) {
    width: 600px;
    display: flex;
    justify-content: center;
  }

  @media (width>1100px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 690px;
  }
}

.white-section-content {
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  flex-direction: row;

  @media (width: 1100px) {
    display: flex;
    flex-direction: row;
  }
}

.exhibitions-heading {
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;

  @media (width>460px) {
    font-size: x-large;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    padding-left: 2.5rem;
    text-align: start;
    text-decoration: underline 4px #ffbb00;
  }
}

.line {
  border-bottom: 2px solid #ffbb00;
  width: 570px;
  padding-top: 0.5rem;

  @media (width>1100px) {
    width: 720px;
    margin-left: 2.5rem;
  }
}

.white-section-info {
  font-size: smaller;
  padding-top: 0.5rem;

  @media (width>620px) {
    width: 580px;
    font-size: medium;
  }

  @media (width>1100px) {
    width: 380px;
    font-size: medium;
    line-height: 1.7rem;
    padding-left: 2.5rem;
  }

  @media (width>1400px) {
    width: 500px;
  }

  @media (width>1600px) {
    width: 800px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 15px;
  margin-top: 50px;
  background-color: #000000;
  color: #fff;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (width>1100px) {
    justify-content: space-between;
  }
}

.footer-logo-img {
  width: 100%;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    width: 400px;
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 15px;
  margin-top: 25px;
  background-color: #000000;
  color: #fff;
}

.footer-contact a {
  color: white;
}

.footer-heading {
  font-weight: 500;
}
