* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sora", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --color1: #fff;
  --color2: #000000;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}

.logo img {
  width: 200px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 735px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

.hero-image {
  background-color: rgb(189, 189, 189);
  background-image: url(images/mammoth-1257288_1920.jpg);
  position: relative;
  padding-top: 140px;
  padding-bottom: 140px;
  width: 100%;
  overflow: hidden;
  background-size: cover;

  @media (width>400px) {
    padding-top: 200px;
    padding-bottom: 200px;
  }

  @media (width>610px) {
    padding-top: 300px;
    padding-bottom: 300px;
  }

  @media (width>900px) {
    padding-top: 400px;
    padding-bottom: 400px;
  }

  @media (width>1190px) {
    padding-top: 500x;
    padding-bottom: 500px;
  }
}

.container {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  font-size: x-small;
  color: white;

  @media (width>610px) {
    font-size: medium;
  }

  @media (width>900px) {
    font-size: x-large;
  }

  @media (width>1100px) {
    font-size: xx-large;
  }
}

.hero-sub-heading {
  font-size: xx-large;
  color: #ffbb00;
  font-weight: 600;
  font-size: x-small;

  @media (width>610px) {
    font-size: medium;
  }

  @media (width>900px) {
    font-size: x-large;
  }

  @media (width>1100px) {
    font-size: xx-large;
  }
}

/*HOME PAGE - EXHIBITIONS*/
.intro-heading {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 1rem;
  font-size: smaller;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: medium;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>1100px) {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: x-large;
  }
}

.intro-sub-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: medium;
  color: #ffbb00;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: medium;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 0.5rem;
    font-size: larger;
  }

  @media (width>1100px) {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: x-large;
  }
}

.intro-text {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: small;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: small;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: small;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    font-size: medium;
  }

  @media (width>1100px) {
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    font-size: large;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.white-container {
  display: flex;
  justify-content: center;
  flex: wrap;
  padding-bottom: 1rem;

  @media (width: 1100px) {
    display: flex;
    flex-direction: row;
  }
}

.white-card {
  justify-content: center;
  position: relative;

  @media (width>1100px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5rem;
  }
}

.image {
  max-width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;

  @media (width>620px) {
    width: 600px;
    display: flex;
  }

  @media (width>1100px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 700px;
  }
}

.white-section-content {
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  flex-direction: row;

  @media (width: 1100px) {
    display: flex;
    flex-direction: row;
  }
}

.exhibitions-heading {
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;

  @media (width>460px) {
    font-size: x-large;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    padding-left: 2.5rem;
    text-align: start;
    text-decoration: underline 4px #ffbb00;
  }
}

.white-section-info {
  font-size: smaller;
  padding-top: 0.5rem;
  padding-bottom: 1rem;

  @media (width>620px) {
    width: 580px;
    font-size: medium;
  }

  @media (width>1100px) {
    width: 380px;
    font-size: large;
    line-height: 1.7rem;
    padding-left: 2.5rem;
  }

  @media (width>1400px) {
    width: 500px;
  }

  @media (width>1600px) {
    width: 800px;
  }
}

.explore-btn {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: small;
  max-height: 46px;
  width: 115px;
  border-radius: 0.5rem;
  padding: 9px 20px;
  text-transform: uppercase;
  text-decoration: none;

  @media (width>1100px) {
    margin-left: 2.5rem;
    font-size: medium;
  }
}

.explore-btn a {
  color: white;
}

/*UPCOMING EVENTS*/
.upcoming-events-container {
  display: flex;
  align-items: center;
  flex: wrap;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;

  @media (width>1100px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    padding-top: 2rem;
    padding-bottom: 5rem;
  }
}

.upcoming-events-heading {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: x-large;
  font-weight: 600;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  text-decoration: underline 2px #ffbb00;

  @media (width>1100px) {
    font-size: xx-large;
  }
}

.upcoming-events-card {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
  font-weight: 700;
  font-size: large;
  text-decoration: none;
}

.upcoming-events-img {
  width: 80%;
  justify-content: center;
  align-items: center;
  align-self: center;

  @media (width>1100px) {
    width: 100%;
  }
}

.event-name {
  text-decoration: none;
  padding-top: 0.5rem;
  text-align: center;
  font-size: medium;

  @media (width>1100px) {
    padding-top: 1rem;
  }
}

.event-name a {
  color: #000000;
}

.read-more-btn {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: small;
  max-height: 46px;
  width: 125px;
  border-radius: 0.5rem;
  padding: 9px 20px;
  text-transform: uppercase;
  text-decoration: none;

  @media (width>1100px) {
    margin-left: 2.5rem;
    width: 140px;
    font-size: medium;
  }
}

.read-more-btn a {
  color: white;
}

/*REVIEWS*/
.review-container {
  display: flex;
  flex: wrap;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;

  @media (width>1100px) {
    flex-direction: row;
    justify-content: center;
  }
}

.reviews-card {
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  @media (width>1100px) {
    display: flex;
    flex-direction: row;
  }
}

.review-1 {
  background-color: #f2f2f2;
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 5%;

  @media (width>620px) {
    width: 500px;
  }

  @media (width>1100px) {
    padding: 1rem;
    height: 357px;
  }
}

.review-comment-1 {
  font-size: smaller;
  padding-top: 0.5rem;

  @media (width>1100px) {
    font-size: medium;
    font-weight: 500;
  }
}

.profile-container-1 {
  width: 100%;

  @media (width>1100px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 4rem;
  }
}

.review-profile-pic-1 {
  padding-top: 1rem;

  @media (width>1100px) {
    padding-left: 9rem;
  }
}

.review-name {
  font-size: small;
  padding-top: 1.5rem;
}

.user-info {
  font-weight: 200;
}

.review-2 {
  background-color: #f2f2f2;
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 5%;

  @media (width>600px) {
    width: 500px;
  }

  @media (width>1100px) {
    padding: 1rem;
    height: 357px;
  }
}

.review-comment-2 {
  font-size: smaller;
  padding-top: 0.5rem;

  @media (width>1100px) {
    font-size: medium;
    font-weight: 500;
  }
}

.profile-container-2 {
  width: 100%;

  @media (width>1100px) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-top: 5.2rem;
  }
}

.review-profile-pic-2 {
  padding-top: 1rem;

  @media (width>1100px) {
    padding-left: 19.8rem;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 15px;
  margin-top: 50px;
  background-color: #000000;
  color: #fff;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (width>1100px) {
    justify-content: space-between;
  }
}

.footer-logo-img {
  width: 100%;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    width: 400px;
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 15px;
  margin-top: 25px;
  background-color: #000000;
  color: #fff;
}

.footer-contact a {
  color: white;
}

.footer-heading {
  font-weight: 500;
}
