* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Sora", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  --color1: #fff;
  --color2: #000000;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 12px 20px;
}

.logo img {
  width: 200px;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: var(--color1);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1px;
  background-color: var(--color1);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu,
.close-menu {
  position: absolute;
  color: var(--color1);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

@media (max-width: 735px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--color2);
    transition: all 0.2s ease-in-out;
  }

  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}

.explore-hero {
  width: 100%;
  background-color: #000000;
  padding: 1rem;
}

.explore-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-decoration: underline 2px #ffbb00;
  padding-top: 1rem;
  font-size: smaller;
  font-weight: 500;
  color: white;

  @media (width>340px) {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: medium;
  }

  @media (width>530px) {
    flex-wrap: wrap;
    text-align: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>640px) {
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 1rem;
    font-size: larger;
  }

  @media (width>1100px) {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    font-size: xx-large;
  }
}

.visit-section-1 {
  width: 100%;
  padding-bottom: 2rem;

  @media (width>870px) {
    display: flex;
  }
}

.opening-hours-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 2rem;
  width: 100%;

  @media (width>1100px) {
    padding-left: 1%;
  }
}

.opening-hours-heading {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;

  @media (width>460px) {
    font-size: x-large;
  }

  @media (width>870px) {
    font-size: x-large;
    padding-left: 8rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    text-decoration: underline 4px #ffbb00;
  }
}

.opening-hours {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 1rem;

  @media (width>870px) {
    padding-left: 8rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: large;
  }
}

.location-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.location-heading {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;

  @media (width>460px) {
    font-size: x-large;
    padding-top: 2rem;
  }

  @media (width>870px) {
    font-size: x-large;
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>890px) {
    font-size: x-large;
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    text-decoration: underline 4px #ffbb00;
  }
}

.address {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 1rem;

  @media (width>870px) {
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>890px) {
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: large;
  }
}

.location-map {
  display: flex;
  flex-wrap: wrap;
  padding-right: 1rem;
  padding-left: 1rem;
  align-self: center;

  @media (width>480px) {
    width: 480px;
    height: 350px;
  }

  @media (width>1010px) {
    width: 600px;
    height: 350px;
    padding-left: 3rem;
  }
}

.visit-section-2 {
  width: 100%;
  background-color: #000000;
  height: 380px;
  align-items: center;
  align-self: center;
  align-content: center;

  @media (width>470px) {
    height: 350px;
  }

  @media (width>870px) {
    display: flex;
    flex-direction: row;
    height: 340px;
  }
}

.admission-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 1rem;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;

  @media (width>1100px) {
    padding-left: 1%;
  }
}

.admission-heading {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;
  color: white;
  @media (width>460px) {
    font-size: x-large;
  }

  @media (width>890px) {
    font-size: x-large;
    padding-left: 8rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    text-decoration: underline 4px #ffbb00;
  }
}

.white-info {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 1rem;
  color: white;
  font-size: small;

  @media (width>870px) {
    padding-left: 8rem;
    text-align: left;
    width: 80%;
    font-size: medium;
  }
}

.right-container-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  padding: 1rem;

  @media (width>870px) {
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>890px) {
    padding-left: 3rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: large;
  }
}

.right-container-text {
  padding-bottom: 1rem;
}

.left-container-text {
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.visit-section-3 {
  width: 100%;
  background-color: #000000;
  height: 400px;
  align-items: center;

  @media (width>470px) {
    height: 440px;
  }

  @media (width>870px) {
    display: flex;
    flex-direction: row;
    height: 500px;
  }

  @media (width>890px) {
    height: 500px;
  }

  @media (width>1000px) {
    height: 390px;
  }
}

.food-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 1rem;

  @media (width>890px) {
    padding-left: 8rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: large;
  }
}

.food-heading {
  width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: medium;
  text-decoration: underline 2px #ffbb00;

  @media (width>460px) {
    font-size: x-large;
  }

  @media (width>870px) {
    font-size: x-large;
    padding-left: 8rem;
    text-align: left;
  }

  @media (width>1100px) {
    font-size: xx-large;
    font-weight: 600;
    text-decoration: underline 4px #ffbb00;
  }
}

.food-info {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding-top: 0.6rem;
  padding-bottom: 1rem;
  font-size: small;

  @media (width>870px) {
    padding-left: 8rem;
    text-align: left;
    width: 90%;
    font-size: medium;
  }

  @media (width>1100px) {
    width: 80%;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 15px;
  margin-top: 50px;
  background-color: #000000;
  color: #fff;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (width>1100px) {
    justify-content: space-between;
  }
}

.footer-logo-img {
  width: 100%;

  @media (width>500px) {
    display: flex;
    flex-direction: row;
    width: 400px;
  }
}

.footer-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 15px;
  margin-top: 25px;
  background-color: #000000;
  color: #fff;
}

.footer-contact a {
  color: white;
}

.footer-heading {
  font-weight: 500;
}
